<!DOCTYPE html>
<html>
    <head>
        <title>Pet Owner Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head> 
    <body>
    <style>
body {
  background-image: url('pexels-blue-bird-7210273.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.center {
    text-align: center;
}
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="petOwnerPage.html">	PetTracker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="usersPets.html">My Pets</a>
      <a class="nav-item nav-link" href="petVaccinations.html">Vaccinations</a>
      <a class="nav-item nav-link active" href="petOwnerBookApp.html">Book Appt</a>
      <a class="nav-item nav-link" href="petOwnerSeeApp.html">Appt History</a>
    </div>
    <div class="navbar-nav ms-auto">
        <button id="logout" class="btn btn-link rounded-pill px-3" type="button">Logout</button>
    </div>
  </div>
</nav>
        <div class="container" style="max-width: 960px;">
            <main>
                <div class="col-md-7 col-lg-8" style="padding-top: 20px;">
                    <h1 class="mb-3">Book Appointment</h1>
                    <div class="row g-3">
                        <form id="newApptForm" method="POST">
                            <div class="col-sm-12">
                                <label for="fullName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullName" name="fullName" value="" required>
                            </div>

                            <div class="col-sm-12">
                                <label for="petName" class="form-label">Pet name</label>
                                <input type="text" class="form-control" id="petName" name="petName" value="" required>
                            </div>

                            <div class="col-sm-12">
                                <label for="vetName" class="form-label">Vet name</label>
                                <input type="text" class="form-control" id="vetName" name="vetName" value="" required>
                            </div>
                            <!-- <div class="col-sm-12" style="display: flex; flex-direction: column;">
                                <label for="vetName" class="form-label">Vet</label>
                                <select class="dropdown form-control dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <option><span>Available Vets</span></option>
                                    <option class="dropdown-item">Dr. Smith</option>
                                    <option class="dropdown-item">Dr. Anderson</option>
                                    <option class="dropdown-item">Dr. Kotlin</option>
                                </select>
                            </div> -->

                            <div class="col-sm-12">
                                <label for="appDate" class="form-label">Date</label>
                                <input type="date" class="form-control" id="appDate" name="date"required>
                            </div>

                            <div class="col-sm-12">
                                <label for="appTime" class="form-label">Time</label>
                                <input type="time" class="form-control" id="appTime" name="time"required>
                            </div>
                            <div class="col-sm-12" >
                                <label for="appNotes" class="form-label" hidden=1>Notes</label>
                                <input type="text" class="form-control" id="notes" name="notes" value="" hidden=1>
                            </div>

                            <br>
                            <button type="button" class="btn btn-primary" id="confirmApp" onclick="myFunction()">Confirm Appointment</button>
            <button type="button" class="btn btn-primary" id="back" onclick="history.back();">Cancel</button>
<div id="snackbar">Your appointment was booked successfully!</div>
                            <!-- Need to add javascript code to connect button and toast message-->
                            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="me-auto">Appointment Confirmation</strong>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body">
                                        Your appointment was booked successfully!
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>

		<script>

            $("#logout").click(function() {
            window.location.replace("home.html");
          });
			var now = new Date(),
		    // minimum date the user can choose, in this case now and in the future
		    minDate = now.toISOString().substring(0,10);
	
		$('#appDate').prop('min', minDate);
		function myFunction() {
			  // Get the snackbar DIV
			  var x = document.getElementById("snackbar");

			  // Add the "show" class to DIV
			  x.className = "show";

			  // After 3 seconds, remove the show class from DIV
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
			}

            $( "#confirmApp" ).on( "click", function() {
                var newApptForm = $("#newApptForm").serializeArray();
                
               /*  var selecteddate = $("#appDate").datepicker("getDate");
                console.log(selecteddate); */
                
                var newAppt = {};

                //console.log(newApptForm);
                for(var i = 0; i < newApptForm.length; i++){
                	newAppt[newApptForm[i]["name"]] = newApptForm[i]["value"] 
                }
                console.log(newApptForm);
                console.log(newAppt);
                var settings = {
                "url": "http://localhost:8080/api/appointments",
                "method": "POST",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json"
                },
                "data": JSON.stringify(newAppt),
                };

                 $.ajax(settings).done(function (response) {
                    
                    $("#newApptForm").trigger("reset");
                   // $('#addPetModal').modal('toggle');
                }); 

            } );
        </script>



    </body>
</html>