<html>
    <head>
        <title>Pet Owner Page</title>
        <style>
            .button-link {
                display: inline-block;
                padding: 0.5em 1em;
                background-color: #f7f7f7;
                color: #333;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
                font-size: 1em;
                font-weight: normal;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 1px 0 #fff;
                cursor: pointer;
            }
        </style>
    </head> 
    <body>
        <!-- customize to add user's name-->
        <h1>Welcome</h1>
        <form action="/petOwner" method="POST">
            <!-- Should Have:
                1. Book appointment ?? Not sure visible for user (all pets) or specific to a pet 
                2. Add pets
                3. View pets
                4. -->
            <a href="userSettings.html">
                <img src="settings-icon.png" alt="Settings">
            </a>
            <label>Pets:</label>
            <br>
            <a href="addPet.html" class="button-link">Add Pet</a>
            <a href="removePet.html" class="button-link">Remove Pet</a>
        </form>
    </body>
</html>